<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <record id="view_sample_wizard" model="ir.ui.view">
            <field name="name">sample.wizard</field>
            <field name="model">sample.wizard</field>
            <field name="arch" type="xml">
                <form string="Sample Wizard">
                    <group >
                        <field name="date_from" widget="date"/>
                        <field name="name" attrs="{'invisible': [('date_from', '=', '2020-02-11')]}" />
                        <field name="phone" />
                    </group>
                    <footer>
                        <button string="Save" name="save" type="object" class="oe_highlight"/>
                        <button string="Cancel" class="oe_link" special="cancel"/>
                    </footer>
                </form>
            </field>
        </record>
    </data>
</odoo>
